<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.1;netstandard2.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Version>1.0.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <PackageId>RabbitMQ.AsyncClient</PackageId>
    <Description>RabbitMQ Async Client</Description>
    <PackageTags>RabbitMQ;TCP</PackageTags>
    <Authors>caozhiyuan</Authors>
    <PackageProjectUrl>https://github.com/caozhiyuan/RabbitMQ.AsyncClient</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Pipelines" Version="4.5.0" />
  </ItemGroup>

</Project>
