<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.1;netstandard2.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Version>1.1.1</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>RabbitMQ.AsyncClient</PackageId>
    <Description>RabbitMQ Async Client</Description>
    <PackageTags>RabbitMQ;TCP</PackageTags>
    <Authors>caozhiyuan</Authors>
    <PackageProjectUrl>https://github.com/caozhiyuan/RabbitMQ.AsyncClient</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Memory" Version="4.5.2" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.2" />
  </ItemGroup>

</Project>
