# RabbitMQ.AsyncClient

./: README.md  RabbitMQ.Client.sln  rabbitmqtest.go
RabbitMQ.AsyncClient.WebSyncTest/: Program.cs  RabbitMQ.AsyncClient.WebSyncTest.csproj  Startup.cs
RabbitMQ.AsyncClient.WebTest/: Program.cs  RabbitMQ.AsyncClient.WebTest.csproj  Startup.cs
RabbitMQ.Client/: RabbitMQ.Client.csproj  autogenerated-api-0-9-1.cs
RabbitMQ.Client.SyncTest/: Program.cs  RabbitMQ.Client.SyncTest.csproj
RabbitMQ.Client.Test/: Program.cs  RabbitMQ.Client.Test.csproj
RabbitMQ.Client/client/api/: AsyncDefaultBasicConsumer.cs  ConnectionFactory.cs  ConnectionFactoryBase.cs  DefaultBasicConsumer.cs  IBasicPublishBatch.cs  IConnection.cs  IConnectionFactory.cs  IEndpointResolverExtensions.cs  IModel.cs  IModelExtensions.cs  IProtocol.cs  IRecoverable.cs  SslHelper.cs
RabbitMQ.Client/client/impl/: AsyncConsumerDispatcher.cs  AsyncConsumerWorkService.cs  AsyncQueue.cs  AutorecoveringConnection.cs  AutorecoveringModel.cs  BasicCancel.cs  BasicCancelOk.cs  BasicConsumeOk.cs  BasicDeliver.cs  BasicPublishBatch.cs  Command.cs  Connection.cs  ConsumerWorkService.cs  ExtensionMethods.cs  Frame.cs  IConsumerDispatcher.cs  IFrameHandler.cs  IFullModel.cs  IProtocolExtensions.cs  ISession.cs  MainSession.cs  ModelBase.cs  ModelShutdown.cs  ProtocolBase.cs  QuiescingSession.cs  RecordedBinding.cs  RecordedConsumer.cs  RecordedExchange.cs  RecordedQueue.cs  RecoveryAwareModel.cs  RpcContinuationQueue.cs  Session.cs  SessionBase.cs  SessionManager.cs  ShutdownContinuation.cs  SimpleBlockingRpcContinuation.cs  SocketFrameHandler.cs  Work.cs
RabbitMQ.Client/client/messagepatterns/: ISubscription.cs  SimpleRpcClient.cs  SimpleRpcServer.cs  Subscription.cs
RabbitMQ.Client/transport/Internal/: BufferExtensions.cs  IOQueue.cs  ISocketsTrace.cs  MultiIOQueueGroup.cs  RawStream.cs  SocketAwaitable.cs  SocketConnection.cs  SocketReceiver.cs  SocketSender.cs
RabbitMQ.Client/util/: AsyncAutoResetEvent.cs  AsyncManualResetEvent.cs  AsyncQueue.cs  CancellationTokenTaskSource.cs  PooledMemoryStream.cs
